{
  "name": "saasbox-agent",
  "version": "0.0.0",
  "description": "Extends the ydm api to include reverse proxying",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.knban.com:saasbox/saasbox-agent.git"
  },
  "author": "Keyvan Fatehi",
  "license": "",
  "private": true,
  "dependencies": {
    "http-proxy": "^1.3.0",
    "ydm-api": "^1.1.5"
  }
}
